---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8"

$main-width: 120rem
$nav-height: 5rem

li
	font-size: 18px
//fonts
$bodyfont: 'Source Sans Pro', helvetica, arial, sans-serif
$headerfont: 'Source Sans Pro', helvetica, arial, sans-serif

//colors
// If this is a really light color, you're going to have to mess around with some other settings.
$brand: {{site.data.settings.site_colors.brand_color}}
$brand-light: lighten($brand, 20%)
$brand-dark: darken($brand, 10%)
$theme: {{site.data.settings.site_colors.theme_color}}
$theme-text: {{ site.data.settings.site_colors.theme_text_color }}
$theme-body-text: {{site.data.settings.site_colors.main_body_text_color}}
$theme-body-color: {{site.data.settings.site_colors.main_body_color}}
// $bodycolor: {{site.data.settings.fontcolor_hex}}
$transparent-black: rgba(0,0,0,0.5)

// button settings
$button-radius: {{site.data.settings.buttons.button_radius_number}}
$button-padding-width: {{site.data.settings.buttons.button_padding_width_number}}
$button-padding-height: {{site.data.settings.buttons.button_padding_height_number}}
$button-border: {{site.data.settings.buttons.button_border_color}}
$button-background: {{site.data.settings.buttons.button_background_color}}
$button-text: {{site.data.settings.buttons.button_text_color}}
$secondary-button-border: {{site.data.settings.buttons.secondary_button_border_color}}
$secondary-button-background: {{site.data.settings.buttons.secondary_button_background_color}}
$secondary-button-text: {{site.data.settings.buttons.secondary_button_text_color}}
$logo-width: {{site.data.settings.images.logo_width_number}}
// All the white text and fills, just incase you want to change it up. This effects almost everything though.
$light-text: white

$nav-background: transparentize(black, 0.2)
$header-font-color: $light-text
$footer-font-color: #353535
$header-shadow: {{site.data.settings.header_shadow.h_shadow}} {{site.data.settings.header_shadow.w_shadow}} {{site.data.settings.header_shadow.shadow_spread}} {{site.data.settings.header_shadow.shadow_color}}
$post-wrapper-border: #D8D8D8
$footer-background: darken(#f3f3f3, 10%)
$readmore-border-color: $footer-background
$form-border-color: gray
$form-focus-outline: $brand-light

//icon fills
$icon-fill: $light-text

//Mixins
@mixin size($n)
	height: $n
	width: $n
@mixin shadow
	box-shadow: 0 2px 7px rgba(0,0,0,0.5)
@mixin drop-shadow
	filter: drop-shadow(0 2px 7px rgba(0,0,0,0.5))
	-webkit-filter: drop-shadow(0 2px 7px rgba(0,0,0,0.5))
	-moz-filter: drop-shadow(0 2px 7px rgba(0,0,0,0.5))
	-o-filter: drop-shadow(0 2px 7px rgba(0,0,0,0.5))
@mixin transition
	-webkit-transition: .5s ease-in-out
	-moz-transition: .5s ease-in-out
	-o-transition: .5s ease-in-out
	transition: .5s ease-in-out


//vendors
@import "vendor/normalize"
@import "vendor/skeleton"
@import "vendor/flexslider"
@import "vendor/bourbon/bourbon"
@import "vendor/owl.carousel"

@import "cta-sidebar"
@import "welcome-box"
@import "media-player"
@import "navigation"
@import "bottom-navigation"
@import "blog-archive"
@import "header"
@import "base"
@import "pagination"
@import "posts"
@import "socials"
@import "search"
@import "reviews"
@import "about"
@import "footer"
@import "testimonials"
@import "modal"
@import "forms"
@import "newsletter"
@import "buttons"

@import "custom"
