.library-container
	border: 1px solid #cfcfcf
	border-radius: $button-radius
	width: 100%
	padding: 10px
.catbloc
	li
		font-size: 20px
		color: $brand
		list-style: none
		padding-left: 30px

label.tree-toggle
	cursor: pointer
