//For individual theme fixes. You know all about it.
// .site-logo
// 	max-width: 40rem

.footer
	color: #fff
	.attribution
		svg
			fill: #fff
	.socials
		svg
			fill: #fff
	a
		color: #fff

.newsletter
	background: darken($theme, 3%)

.navbar-left
	li
		a
			color: #fff




.fa-bars
	color: #fff

.navbar-andross
	.navbar-brand
		color: #fff
		margin-top: 10px
.site-title
	h1
		display: none

.photo
	float: left
	margin-right: 20px
	width: 300px

.practice-area
	margin: 0 0 20px 20px
	width: 90%
	ul
		list-style: none
		text-transform: uppercase
		li
			padding: 20px
			font-size: 20px
			border: 1px solid #2C3246
			background: white
			color: #2C3246
			&:hover
				background: #2C3246
				color: white
			a
				text-decoration: none
				color: #2C3246
				&:hover
					text-decoration: none
					color: white
.side-title
	background: #2C3246
	color: white
	padding: 2rem
	text-transform: uppercase
	letter-spacing: 2px
	text-align: center

.page
	margin-top: 50px
	margin-bottom: 100px
	text-align: justify
	h3
		text-align: left

.hidden-photo
	display: none

.hidden-image-container
	display: none
	
.hidden-image
	display: none

.hidden-links
	display: none

.map-responsive
	overflow: hidden
	padding-bottom: 56.25%
	position: relative
	height: 0

.map-responsive iframe
	left: 0
	top: 0
	height: 100%
	width: 100%
	position: absolute

@media (max-width: 760px)
	.page
		margin-top: 20px
		text-align: left
	.hidden-links
		display: block
	.practice-title
		display: none

@media (max-width: 600px)
	.page
		margin-top: 20px
		text-align: left
	.photo
		max-width: 200px
	.hidden-links
		display: block
	.practice-title
		display: none

@media (max-width: 400px)
	.page
		margin-top: 20px
		text-align: left
	.photo
		display: none
	.hidden-photo
		display: block
		max-width: 200px
		margin: 10px auto
	.hidden-image-container
		display: block
		border-radius: 50%
		width: 200px
		height: 200px
		border: 3px solid $brand
		margin: 10px auto
		overflow: hidden
	.hidden-image
		display: block
		max-width: 200px
	.hidden-links
		display: block
	.practice-title
		display: none
