form
  label
    display: block

  textarea
    display: block
    padding: 0.5rem
    border-radius: 5px
  select
    border: 1px solid $brand
    padding: 0.5rem
    display: block

.home-value
  max-width: 50rem
  margin: 0 auto
  input,textarea, select
    width: 100%
    border: 1px solid $brand
  fieldset
    padding: 1.5rem
    border-radius: 5px
  input[type="submit"]
    font-size: inherit
    padding: 1rem
    border: 3px solid $brand
    &:hover
      border: 3px solid $brand-light

.contact-form
  width: 100%
  margin-bottom: 0
  input, textarea
    width: 100%
    border: 1px solid $form-border-color
    @include transition(0.3s)
    &:focus
      @include placeholder
        color: transparent
  textarea
    height: 15rem
  input[type="submit"]
    font-size: 1.5rem
    padding: 1rem
    border: 3px solid $brand
    border-radius: 5px
    &:hover
      background: $light-text
      color: $brand-light
      box-shadow: 4px 4px 0 $brand-light
      border: 2px solid $brand-light
      @include transform(scale(1.05))
      @include transform(translateY(-0.2rem))
    &:active
      box-shadow: 0 0 0 $brand
      @include transform(translateY(0rem))
