.navbar-andross
	border: none
	border-radius: 0
	min-height: 65px
	background: $theme
	width: 100%

.navbar-andross .navbar-brand
	color: $brand
	padding-top: 20px
	padding-bottom: 33px
	font-size: 20px
	text-transform: uppercase
	max-width: 80%

.navbar-nav>li
	margin-right: 10px
	@include transition

.navbar-nav>li>a
	font-size: 20px
	margin-top: 12px
	padding: 10px 10px
	border-radius: 5px
	@include transition

.navbar-left>li>a
	border: 0
	background: transparent
	color: $brand
	margin-top: 15px
	&:hover
		background: transparent
		text-decoration: underline

.fa-bars
	color: $brand

.navbar-toggle
	margin-top: 10px

.navbar
	padding-right: 15px
	padding-left: 15px


.nav-logo
	float: left !important
	max-width: 250px
	margin: 5px
	padding: 10px

@media (max-width: 768px)
	.nav-logo
		display: none
	.hero-img
		height: 300px

	.nav-logo-small
		max-width: 250px
		margin-top: -20px

@media(max-width: 347px)
	.navbar-header
		a.navbar-brand
			color: $theme
