

#search-results
	list-style: none

.search-box
	margin: 10px 0
	width: 100%
	.search-input
		padding: 20px 10px
		font-size: 18px
		border: 1px solid #c7c7c7
		border-radius: $button-radius
		background: rgba($light-text,0.1)
		color: $brand
		font-size: 2rem
		padding: 2.3rem
		// width: 70%
		display: inline-block
		margin-right: 1rem
		@include transition(0.3s)
		@include placeholder
			color: #c7c7c7
		&:focus
			background: $light-text
			color: $brand
			@include transform(translateY(-0.2rem))
			@include placeholder
			// color: transparent
	.search-submit
		background: $brand
		color: $light-text
		padding: .9rem 2rem
		text-transform: capitalize
		font-size: 2rem
		border-radius: $button-radius
		font-weight: 300
		border: 2px solid $brand
		@include transition(0.3s)
		&:hover
			background: transparent
			color: $brand-light
			box-shadow: 4px 4px 0 $brand-light
			border: 2px solid $brand-light
			@include transform(scale(1.05))
			@include transform(translateY(-0.2rem))
		&:active
			box-shadow: 0 0 0 $brand-light
			@include transform(translateY(0rem))
@media (max-width: 990px)
	.search-box
		max-width: 95%
		margin: 0 auto
